<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="super.css">
    </head>
    <body>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a class="active" href="Aboutus.html">About</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="legals.html">Legals</a></li>
          <li style="float:right"><a href="LOGIN.html">Log Out</a></li>
        </ul>
        <hr>
    <Center>
        <h1 style="text-align: center; font-size: 500%; font-style: italic; background-color: rgb(155, 104, 70);">About Us</h1>
        <p>Welcome to the <strong>Groot Store</strong>, there are wide range of supplies for school.<br> Our products are high quality products.<br> You can trust our products are not easily broken or damaged because it is more strong and durable.</p>
       <h2>For more concerns, feel free to contact us <a href="Contact.html" style="color: black;">Here</a></h2>
       <img src="Imgroot.jpg" alt="Company Logo">
    </center>
    </body>
</html>
