<!DOCTYPE HTML>
<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="super.css">
            </head>
        <body>
        <center>
            <ul>
              <li><a href="Home.html">Home</a></li>
              <li><a href="Aboutus.html">About</a></li>
              <li><a class="active" href="Contact.html">Contact</a></li>
              <li><a href="legals.html">Legals</a></li>
              <li style="float:right"><a href="LOGIN.html">Log Out</a></li>
            </ul>
            <hr>
            <h1 style="text-align: center; font-size: 500%; font-style: italic; background-color: rgb(155, 104, 70);">Contact Us</h1>
            <h1>0929 155 2548</h1>
            <p>grootstoreictc11@gmail.com</p>
            <p><a href="https://www.facebook.com/johncleo.tinsay"><img src="Facebook.png" alt="Facebook" width="60" height="60"></a></p>
            </center>
            </body>
             </html>