<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="super.css">
</head>
<body>

  <ul>
    <li><a class="active" href="Home.html">Home</a></li>
    <li><a href="Aboutus.html">About</a></li>
    <li><a href="Contact.html">Contact</a></li>
    <li><a href="legals.html">Legals</a></li>
    <li style="float:right"><a href="LOGIN.html">Log Out</a></li>
  </ul>
<hr>
<div id="section1" style="padding-bottom: 15%;">
<h1 style="text-align: center; font-size: 500%; font-style: italic; background-color: rgb(155, 104, 70);">Groot Store</h1>
<div class="row">
  <div class="column"><a href="#section2">
    <h2>Pens, Pencils, Erasers</h2></a>
  </div>  
  <div class="column"><a href="#section2">
    <h2>Papers, Notebooks</h2></a>
  </div>
  <div class="column"><a href="#section2">
    <h2>Folders, Binders, Envelopes</h2></a>
  </div>
</div>
<div class="row">
    <div class="column"><a href="#section2">
      <img src="download.png" style="width:70%;"></a>
    </div>
    <div class="column"><a href="#section2">
      <img src="notebook.png" style="width:70%;"></a>
    </div>
    <div class="column"><a href="#section2">
      <img src="folder.png" style="width:70%"></a>
    </div>
  </div>
</div>
<div id="section2">
  <label for="Supplies">Choose an option</label>
  <select name="Supplies" id="Supplies" style="font-size: 125%">
    <option value="sel">Select</option>
    <option value="Notebooks">Notebooks</option>
    <option value="Papers">Papers</option>
    <option value="Folders">Folders</option>
    <option value="Envelopes">Envelopes</option>
    <option value="Binders">Binders</option>
  </select>
  <select name="Size" id="Size" style="font-size: 125%">
    <option value="sel">Select</option>
    <option value="A4">A4</option>
    <option value="A5">A5</option>
    <option value="B5">B4</option>
    <option value="Short">Short</option>
    <option value="Long">Long</option>
    <option value="Inter">Intermediate Paper</option>
    <option value="CW">Crosswise Paper</option>
    <option value="LW">Lengthwise Paper</option>
    <option value="14">1/4 Paper</option>
    <option value="Yellow">Yellow Paper</option>
    <option value="CWY">Crosswise Yellow Paper</option>
    <option value="LWY">Lengthwise Yellow Paper</option>
    <option value="14Y">1/4 Yellow Paper</option>
    <option value="ManPap">Manila Paper</option>
    <option value="ManEnv">Manila Envelope</option>
  </select>
  <br>
  <br>
  <label for="Supplies">Choose an option</label>
  <select name="Supplies" id="Supplies" style="font-size: 125%">
    <option value="sel">Select</option>
    <option value="Notebooks">Pens</option>
    <option value="Papers">Pencils</option>
  </select>
  <select name="Size" id="Size" style="font-size: 125%;">
    <option value="sel">Select</option>
    <option value="BP">Ballpoint Pen</option>
    <option value="GP">Gel Ink Pen</option>
    <option value="FP">Fountain Pen</option>
    <option value="PigPen">Pigment Pen</option>
    <option value="CorTap">Correction Tape</option>
    <option value="CorFlu">Correction Fluid</option>
    <option value="CorPen">Correction Pen</option>
    <option value="PenRas">Rubber Eraser</option>
    <option value="14">No. 1 Pencil</option>
    <option value="Yellow">No. 2 Pencil</option>
    <option value="CWY">No. 3 Pencil</option>
</div>
</body>
</html>