<!DOCTYPE HTML>
<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="super.css">
            </head>
        <body>
        <center>
            <ul>
              <li><a href="Home.html">Home</a></li>
              <li><a href="Aboutus.html">About</a></li>
              <li><a href="Contact.html">Contact</a></li>
              <li><a class="active" href="legals.html">Legals</a></li>
              <li style="float:right"><a href="LOGIN.html">Log Out</a></li>
            </ul>
            <hr>
            <center><h1>How we use your data</h1>
            <p style="line-height: 150%;">We at <strong>Groot Store</strong> are committed to protecting the privacy of our customers and their data.<br> We collect and use data to improve our services and provide a better shopping experience.<br> We may collect personal information such as name, email address, phone number, and address to process orders and communicate with our customers.<br> We may also collect non-personal information such as browser type, device type, and IP address to improve our website and services.<br> We do not sell or share any personal information with third parties.<br> We may share non-personal information with third-party service providers to help us improve our services.<br> We take reasonable measures to protect customer data from unauthorized access, alteration, or destruction. <br>By using our services, you agree to the collection and use of your data as described in this statement.</p> </center>
            </body>
             </html>